# Default values for jupyter-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


image: 
  repository: quay.io/jupyter/scipy-notebook
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

password: XXX

volume:
  storageClass: ""  # for instance ocs-storagecluster-cephfs for ODF
  size: 1Gi


